{
  "name": "xui",
  "version": "0.1.0",
  "description": "plugin framework",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SplitmediaLabsLimited/xui.git"
  },
  "author": "SplitmediaLabs",
  "bugs": {
    "url": "https://github.com/SplitmediaLabsLimited/xui/issues"
  },
  "homepage": "https://github.com/SplitmediaLabsLimited/xui",
  "devDependencies": {
    "event-stream": "^3.3.1",
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-tsc": "^0.9.4"
  },
  "dependencies": {
    "gulp-typedoc": "~1.1.0",
    "gulp-uglify": "~1.2.0",
    "through2": "~0.6.5"
  }
}
